<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>《敬虔的奥秘》概要总结 | THOUGHT &amp; NEW VIEW</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="记录一些想法，以及其他值得记录的东西">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.36bde24b.js" as="script"><link rel="preload" href="/assets/js/2.77c595be.js" as="script"><link rel="preload" href="/assets/js/21.34baa2b8.js" as="script"><link rel="prefetch" href="/assets/js/10.5a890883.js"><link rel="prefetch" href="/assets/js/11.3f2bd932.js"><link rel="prefetch" href="/assets/js/12.45f920e2.js"><link rel="prefetch" href="/assets/js/13.4428f40e.js"><link rel="prefetch" href="/assets/js/14.a0a1192a.js"><link rel="prefetch" href="/assets/js/15.bc747648.js"><link rel="prefetch" href="/assets/js/16.697bcc0d.js"><link rel="prefetch" href="/assets/js/17.40f0d35e.js"><link rel="prefetch" href="/assets/js/18.5a58ae3c.js"><link rel="prefetch" href="/assets/js/19.22c6aff7.js"><link rel="prefetch" href="/assets/js/20.6ab301d4.js"><link rel="prefetch" href="/assets/js/3.5aa356f7.js"><link rel="prefetch" href="/assets/js/4.b7d0708f.js"><link rel="prefetch" href="/assets/js/5.9e2f4ca7.js"><link rel="prefetch" href="/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/assets/js/7.cdc5e89f.js"><link rel="prefetch" href="/assets/js/8.91880759.js"><link rel="prefetch" href="/assets/js/9.9017e087.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">THOUGHT &amp; NEW VIEW</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="《敬虔的奥秘》概要总结"><a href="#《敬虔的奥秘》概要总结" class="header-anchor">#</a> 《敬虔的奥秘》概要总结</h1> <h2 id="一、认真对待信仰"><a href="#一、认真对待信仰" class="header-anchor">#</a> 一、认真对待信仰</h2> <ol><li>“信仰”的字面意义
在现代，“信仰”的字面意义含糊而暧昧：不同宗教的生活方式被当作信仰、对未来的坚信也被当作信仰。</li> <li>“信仰”对于基督徒的意义
<ul><li><strong>在<code>信念</code>和<code>行为</code>上对<a href="/信仰/神.html">神</a>委身</strong> <ul><li>相信<a href="/信仰/圣经.html">圣经</a>中所启示的事实与真理</li> <li>将真理活出到生活中，与神建立关系</li></ul></li></ul></li> <li>“<strong>认真对待</strong>信仰”意味着什么？
<ol><li>认真对待<a href="/信仰/圣经.html">圣经</a>
圣经是满有权威的神启示人类的话语</li> <li>认真对待<a href="/信仰/神.html">神</a></li></ol></li></ol> <h2 id="二、认真对待教义"><a href="#二、认真对待教义" class="header-anchor">#</a> 二、认真对待教义</h2> <h3 id="_1-教义的本质"><a href="#_1-教义的本质" class="header-anchor">#</a> 1. 教义的本质</h3> <blockquote><p>教义是神启示的真理，在教会中也借着教会阐明并教导，是为了教会和这世界的益处。</p></blockquote> <blockquote><p>教义不是一堆教会自己关于神的观点、想法和梦想，而是<code>宣告神亲自显明并告诉我们的真理</code></p></blockquote> <blockquote><p>教义之总纲和实质就是<a href="/%E4%BF%A1%E4%BB%B0/%E7%A6%8F%E9%9F%B3">福音</a>本身</p></blockquote> <h3 id="_2-教义的必要性"><a href="#_2-教义的必要性" class="header-anchor">#</a> 2. 教义的必要性</h3> <p>每个人都需要教义，每个想要了解<a href="/%E4%BF%A1%E4%BB%B0/%E7%A5%9E">神</a>的人都需要教义。</p> <blockquote><p><strong>教义是一张地图</strong>，一方面指引我们探索圣经字里行间的奥秘，另一方面指引我们在复杂的人生中前行，过圣洁的生活。
<strong>教义是眼镜</strong>，透过它我们可以看到激流和沼泽中的踏石，行在生命路上。
教义是生来灵里瞎眼者的<strong>矫治手术</strong>，不然我们无阀召到生命路的起头
教义是<strong>有关主耶稣基督的信息</strong>，让人可以信靠他。</p></blockquote> <h3 id="_3-教义的的范围"><a href="#_3-教义的的范围" class="header-anchor">#</a> 3. 教义的的范围</h3> <div class="language- extra-class"><pre><code>- 三位一体
- 人在罪中堕落和迷失
- 基督的道成肉身、救赎、复活、升天、现在掌权、将要再来审判
- 圣灵更新的工作
- 当下通过保惠师圣灵于基督的团契
- 天堂和地狱的永存
</code></pre></div><blockquote><p>当人们试图解释圣经并总结其教导时，圣经自身必须始终是最终考量标准。</p></blockquote> <p>要理问答课程的主题大纲:
- 圣经的权威
- 三位一体的事实
- 神的至高
- 人的罪性
- 耶稣基督，救主和主
神爱世人，甚至将他的独生子赐给他们，叫一切信他的，不至灭亡，反得永生。
——约3：16
- <code>永生</code>是在赦免和平安、爱和喜乐、敬拜和服侍、自由和满足中与神团契，这是信徒的命定，从现在开始直到永远。
- <code>相信</code>要求人全身心地接受，这包括两个层面：在头脑中全然接受福音真理，以及在心中全然信靠福音真理提到的这位耶酥。
- 圣灵，给人生命和使人成圣
三一神的第三位，自亚当以来所有真正属灵的生命都从他而出，在五旬节赐下，内住于所有基督徒里面。
<a href="/%E4%BF%A1%E4%BB%B0/%E5%9C%A3%E7%81%B5/%E5%9C%A3%E7%81%B5%E7%9A%84%E5%B7%A5%E4%BD%9C#%E5%9C%A3%E7%81%B5%E5%9C%A8%E5%9F%BA%E7%9D%A3%E5%BE%92%E8%BA%AB%E4%B8%8A%E7%9A%84%E5%B7%A5%E4%BD%9C">圣灵要做的三件事</a>
- 在神计划中的教会
- 教会应当追求展示出自己是一个普世教会的小模型，一个表率、样本、范例，一个伟大实在的缩影。
- 教会应该努力合一，超越人群间原本的隔阂。</p> <h3 id="_4-承载教义的形式"><a href="#_4-承载教义的形式" class="header-anchor">#</a> 4. 承载教义的形式</h3> <div class="language- extra-class"><pre><code>- 信经
- 十诫
- 要理问答
</code></pre></div><h3 id="_5-教义与伦理"><a href="#_5-教义与伦理" class="header-anchor">#</a> 5. 教义与伦理</h3> <h3 id="_6-教义的对立面"><a href="#_6-教义的对立面" class="header-anchor">#</a> 6. 教义的对立面</h3> <h2 id="三、认真对待合一"><a href="#三、认真对待合一" class="header-anchor">#</a> 三、认真对待合一</h2> <h3 id="多重的合一"><a href="#多重的合一" class="header-anchor">#</a> 多重的合一</h3> <ol><li>观念上的合一
观念和信仰上<strong>一致认识</strong>什么是事实和真理。</li> <li>灵命的合一
<ol><li>承认神和主耶稣</li> <li>回应父与子透过使徒徒话语传递的属灵影响</li> <li>借水和圣灵的重生</li> <li>神赐予的力量使我们可以与世界和魔鬼抗衡，并传讲福音的消息</li></ol></li> <li>爱的合一
这爱就是由神对我们的爱（救赎性的、改变生命的爱）所激发的。
恰当的方式荣耀并高举爱的对象：神和人
- 对神的爱是借着感恩的赞美、对神话语的忠心以及传讲恩典的福音
- 对人的爱是向他们提供帮助以及服侍</li> <li>宣教事工的合一
一起同工</li></ol> <h3 id="多个维度的合一"><a href="#多个维度的合一" class="header-anchor">#</a> 多个维度的合一</h3> <ol><li>一信</li> <li>一个盼望</li> <li>一洗</li> <li>一个身体</li></ol> <h3 id="合一的原则"><a href="#合一的原则" class="header-anchor">#</a> 合一的原则</h3> <ol><li>与<strong>似是而非</strong>的信徒完全合一是不可能的</li> <li>认为圣经是某种传统，并且认为自己有权评判圣经（而不是让圣经审判） 的人是在<code>侵蚀合一</code></li> <li>爱邻舍也要在神所限定的行为范围中进行给予，爱邻舍应该让对方能够更像基督。</li> <li>要追求和平</li> <li>要彼此团契：彼此帮助与分享，将神给我的，也分享给其他人。</li> <li>教会间要彼此帮助</li> <li>教会要开放圣餐，欢迎其他教会或者其他宗派的信徒一同领受圣餐。</li></ol> <h2 id="四、认真对待悔改"><a href="#四、认真对待悔改" class="header-anchor">#</a> 四、认真对待悔改</h2> <h3 id="悔改是基础"><a href="#悔改是基础" class="header-anchor">#</a> 悔改是基础：</h3> <ul><li>呼召人悔改是福音的起头</li> <li>呼召人悔改是十六世纪宗教改革的起头</li> <li>呼召人悔改是圣公会礼仪崇拜的起头</li></ul> <blockquote><p>若没有认真努力地改变自己，这悔改就不是真的悔改；仅仅悲哀、忏悔、捶胸痛哭、后悔也仍然不够。</p></blockquote> <h3 id="人的状态-在罪中"><a href="#人的状态-在罪中" class="header-anchor">#</a> 人的状态：在罪中</h3> <blockquote><p>悔改是向着神做的</p></blockquote> <blockquote><p>悔改是头脑、意志、态度和行为上的改变</p></blockquote> <h3 id="个人的悔改-旧习与征战"><a href="#个人的悔改-旧习与征战" class="header-anchor">#</a> 个人的悔改：旧习与征战</h3> <blockquote><p>每个悔改的行动都“以至得永生”</p></blockquote> <blockquote><p>重生的心灵是个战场，圣灵催生讨神喜悦的渴望，而残余扭曲的自我渴望取悦自己，两种渴望在此争斗不休。</p></blockquote> <h3 id="教会的情况"><a href="#教会的情况" class="header-anchor">#</a> 教会的情况</h3> <h3 id="集体悔改-异象"><a href="#集体悔改-异象" class="header-anchor">#</a> 集体悔改：异象</h3> <h2 id="五、认真对待教会"><a href="#五、认真对待教会" class="header-anchor">#</a> 五、认真对待教会</h2> <h3 id="恩典与教会"><a href="#恩典与教会" class="header-anchor">#</a> 恩典与教会</h3> <blockquote><p>基督徒因着恩典成为神家中收养的儿女，然后，借着圣灵与复活的基督联和，成为神新的创造中的肢体。这新的创造就是教会。</p></blockquote> <h3 id="神对教会的计划"><a href="#神对教会的计划" class="header-anchor">#</a> 神对教会的计划</h3> <p>教会的三个比喻：
- 建筑：教会是<code>主的圣殿</code>、<code>圣灵的居所</code>
- 身体：基督是头，教会是身体
- 新妇：基督是新郎，教会是新妇
教会的四个属性：
- 独一的
受基督管理的独一的全球性整体
- 圣洁的
教会对敬拜、顺服及服侍神的奉献和委身
- 大公的
在世界存在，为了这世界的益处，即对这世界有宣教的使命。
- 使徒的
坚守使徒教导的教义，并声称以其他信念为基础的团体都不属于基督的教会。
教会不变的目标是按照复活之主给使徒的大使命，去使万民做主的门徒。</p> <h3 id="教会和众教会"><a href="#教会和众教会" class="header-anchor">#</a> 教会和众教会</h3> <p>众教会都是教会的肢体，同属一个身子。</p> <h3 id="圣公会"><a href="#圣公会" class="header-anchor">#</a> 圣公会</h3> <h3 id="属世的病毒"><a href="#属世的病毒" class="header-anchor">#</a> 属世的病毒</h3> <blockquote><p>新约教导我们把这个世界看做明目张胆的不信神并以隐晦的方式抵挡神的人群，他们处在魔鬼掌控之下。</p></blockquote> <ul><li>附和世界的想法</li> <li>被世界施压而妥协</li></ul> <h3 id="分裂"><a href="#分裂" class="header-anchor">#</a> 分裂</h3> <blockquote><p>分裂是不负责任地瓦解普世基督教的合一，破坏共有信念和一致的爱，这信念和爱原应在彼此完全的团契里把所有信徒连结在一起。</p></blockquote> <blockquote><p>那些被指控进行分裂的，通常都会宣称是原来群体对基督和圣经的不忠促使他们这么做。</p></blockquote> <h3 id="定位"><a href="#定位" class="header-anchor">#</a> 定位</h3> <h2 id="六、认真对待圣灵"><a href="#六、认真对待圣灵" class="header-anchor">#</a> 六、认真对待圣灵</h2> <h3 id="五旬节"><a href="#五旬节" class="header-anchor">#</a> 五旬节</h3> <blockquote><p>五旬节是圣灵浇灌的日子，是教会诞生的日子</p></blockquote> <p>当下的五旬节对于教会来说没有被重视，是因为圣灵的工作没有在我们的思想和生活里显大。</p> <h3 id="减去圣灵"><a href="#减去圣灵" class="header-anchor">#</a> 减去圣灵</h3> <p>若基督徒缺少对圣灵在我们身上所做之工的认识，则教会将会陷入一些歪曲的主义中：
- 制度主义：看中组织、行政、会众的稳定。
- 形式主义：关注教会的出勤，以及行为上的恰当，以及例行的祷告。
- 道德主义：认为符合“基督的道德准则”是最重要的。
- 传统主义：认为最要紧的是保持历史悠久的教会生活模式。</p> <h3 id="加上圣灵"><a href="#加上圣灵" class="header-anchor">#</a> 加上圣灵</h3> <ol><li><p>圣灵的名字</p> <blockquote><p>“圣”承载了分别的基本意义，指那些在神里面与我们截然不同的性情，即超越的威严和纯全的的道德，这些性情使他可畏，甚至可怕。</p></blockquote> <blockquote><p>“灵”表示在充满活力的行动中运行神的能力</p></blockquote> <blockquote><p>因此说，这名字宣告了神所不能的伟大作为——创造、掌管、更新以及按人所当得的施行审判。</p></blockquote></li> <li><p>圣灵的位格
圣灵是独立的位格，是保惠师。</p></li></ol> <h3 id="圣灵的工作"><a href="#圣灵的工作" class="header-anchor">#</a> 圣灵的工作</h3> <p>圣经中所提到的圣灵的工作：</p> <ol><li>有份于世界秩序的创造，并有份于掌控我们所说的自然和历史进程。</li> <li>借着直接交流和赐下具有敏锐洞察力的智慧，向传讲神信息的人启示神的真理和旨意。</li> <li>引导人以信心、悔改、盼望、喜乐、顺服、圣洁、打开心门接受神的教导和指示来回应神，并借着赞美与祷告与神团契。</li> <li>装备各人去服侍，有做领袖的，也有做各样工艺的。</li></ol> <p>圣灵公开的落在耶稣身上，以此向世界宣告耶稣就是那位弥赛亚。圣灵也与耶稣同在，帮助他救赎的工作。
圣灵在基督徒身上的目标，是要在基督徒身上做各样奇妙的工作，以此荣耀救主基督。</p> <h3 id="教导者与改变者"><a href="#教导者与改变者" class="header-anchor">#</a> 教导者与改变者</h3> <ol><li>教导基督徒有关<a href="/%E4%BF%A1%E4%BB%B0/%E7%A5%9E">神的真理</a></li> <li>更新基督徒的内心：达成完全向着耶稣基督而活的生命</li> <li>改变基督徒的生活：沿着<a href="/%E4%BF%A1%E4%BB%B0/%E4%BF%A1%E5%BF%83"><strong>信心</strong></a>和<a href="/%E4%BF%A1%E4%BB%B0/%E6%82%94%E6%94%B9"><strong>悔改</strong></a>的道路行走</li> <li>帮助基督徒在性情上活像基督</li></ol> <h3 id="向着罪死"><a href="#向着罪死" class="header-anchor">#</a> 向着罪死</h3> <blockquote><p>罪的本质就是人的骄傲：总渴望自己是正确的，总渴望领先，总渴望最终压倒一切。</p></blockquote> <blockquote><p>当我们发现、拒绝并且至少暂时克制住一种骄傲，另一种骄傲又会在我们不注意的时候出现。</p></blockquote> <blockquote><p>你希望被告知自己的错误吗?
你希望明白又直接的被告知自己所有的错误吗?</p></blockquote> <h3 id="活的教会"><a href="#活的教会" class="header-anchor">#</a> 活的教会</h3> <ul><li>全世界教会连结为身子，以基督为首</li> <li>每个活着的基督徒都被呼召成为基督的肢体，为要彼此服侍，按计划成长。</li> <li>每个肢体之间以爱为润滑，彼此保容互补</li></ul> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>认真对待圣灵有以下表现：</p> <ul><li>基督徒有意识地追求各人的圣洁</li> <li>基督徒有意识地寻求全教会生命的更新</li> <li>基督徒有意识地学习并持守健全的教义</li> <li>基督徒有意识地为福音的广传，为基督国度在世界的拓展而努力并为之祷告。</li> <li>基督徒有意识地信靠、爱、崇拜、感谢和讨主耶稣基督的喜悦。</li></ul> <h2 id="七、认真对待洗礼"><a href="#七、认真对待洗礼" class="header-anchor">#</a> 七、认真对待洗礼</h2> <p>洗礼是一个<code>立约仪式</code>使人与神连结，如同嫁接。
洗礼之人当已经<a href="/%E4%BF%A1%E4%BB%B0/%E6%82%94%E6%94%B9">悔改</a>，并<a href="/%E4%BF%A1%E4%BB%B0/%E4%BF%A1%E5%BF%83">相信</a>
洗礼所提醒我们的三件事:</p> <ol><li>提醒我们自己的身份</li> <li>提醒我们自己的成圣</li> <li>提醒我们要忠诚</li></ol> <h2 id="八、认真对待圣餐"><a href="#八、认真对待圣餐" class="header-anchor">#</a> 八、认真对待圣餐</h2> <ol><li>圣餐的意义
<ol><li>客观意义：象征耶稣基督在十字架上的自我牺牲与再来（疑问：为何可以象征“再来”？）</li> <li>主观意义：与基督同吃一饼，同饮一杯象征在他救赎的死上有份，与其他门徒同吃一饼，同饮一杯象征众门徒属于同一个身体。</li></ol></li> <li>圣餐的作用
常常记念主的死并他的再来。</li> <li>圣餐礼时基督的临在
基督的临在并非借着食物、正确的仪式，而是在关系层面与门徒同在，借着圣灵大能与门徒同在。
事实上，基督一直都在，但是借着圣礼、祷告、敬拜，门徒可以更加容易的感受到基督的同在。每个门徒都应该操练每时每刻、完全彻底、全心投入与基督的关系。</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.36bde24b.js" defer></script><script src="/assets/js/2.77c595be.js" defer></script><script src="/assets/js/21.34baa2b8.js" defer></script>
  </body>
</html>
